HOST=0.0.0.0
PORT=1337
APP_KEYS=khjbN2FBU3SLs2LLfNOO8g==,t6xsQNFroIPoObfu+Adlxg==,W7lwU0JdznacHZB7pciAxw==,H3GpR/PeYO/uHe95I19cWw==
API_TOKEN_SALT=lW5zgTZnTrsaplBvbQ+SjQ==
ADMIN_JWT_SECRET=aI+giusnYkNT7HddxvbYOw==
TRANSFER_TOKEN_SALT=dou3ieiAaG3JPHS7+CRCDA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=hsrlab-be
DATABASE_USERNAME=hsrlab
DATABASE_PASSWORD=hsrlab
DATABASE_SSL=false
JWT_SECRET=DRlsYbD/X5nh7XFFVQtdSQ==
NODE_ENV=production